.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  background-color: #111;
  margin: 100px auto;
  padding: 20px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  color: white;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.modal-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.modal-card {
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  width: 130px;
}

.modal-card img {
  width: 100%;
  height: 100px;
  object-fit: cover
  display: block;
}

.modal-card p {
  color: white;
  padding: 10px 0;
}
