<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GMEROPY/PUBG MOBILE</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%; margin: 0; font-family: 'Inter', sans-serif; color: #fff; background-color: #000;
    }
    .header {
      position: relative; background-image: url('/Foto/PUBGbg.jpeg'); background-repeat: no-repeat;
      background-size: cover; background-position: center; min-height: 420px;
      display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 40px 20px;
    }
    .header::before {
      content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.6); z-index: 1;
    }
    .header-content {
      position: relative; z-index: 2; text-align: center;
    }
    .game-icon {
      width: 100px; height: 100px; border-radius: 50%; border: 4px solid white;
      object-fit: cover; margin-bottom: 15px;
    }
    .header h1 { font-size: 24px; margin: 10px 0 5px; }
    .header p { font-size: 16px; margin: 0; }
    .instructions {
      padding: 20px; font-size: 16px; line-height: 1.6;
    }
    .form-section {
      background-color: #1c1c1c; padding: 20px; border-radius: 20px;
      margin: 20px auto; max-width: 500px; box-shadow: inset 0 0 10px rgba(0,255,0,0.05);
      text-align: center;
    }
    .form-input-group {
      display: flex; justify-content: center; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;
    }
    .form-input-group input {
      flex: 1 1 45%; min-width: 140px; padding: 12px;
      background-color: #2e2e2e; border: 1px solid #444; border-radius: 10px;
      color: white; font-size: 16px;
    }
    .form-section p {
      font-size: 14px; color: #bbb; line-height: 1.5; margin: 0;
    }
    .nominal-section {
      background-color: rgba(28, 28, 28, 0.8);
      padding: 20px; border-radius: 12px; margin: 20px;
    }
    .produk-grid {
      display: grid; grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
      gap: 12px; margin-top: 15px;
    }
    .produk-card {
      background-color: #2e2e2e; padding: 12px; border-radius: 10px;
      text-align: center; font-size: 14px; border: 1px solid #444;
      cursor: pointer; transition: all 0.2s ease;
    }
    .produk-card:hover {
      background-color: #444;
    }
    .produk-card.selected {
      border: 2px solid #1e90ff; background-color: #333;
      box-shadow: 0 0 10px #1e90ff; transform: scale(1.02);
    }
    .produk-icon {
      width: 50px; height: 50px; margin-bottom: 5px; border-radius: 8px;
    }
    @media (max-width: 480px) {
      .produk-grid { grid-template-columns: repeat(2, 1fr); }
    }
    .navbar {
      display: flex; justify-content: space-between; align-items: center;
      background-color: #111; padding: 10px 20px; position: sticky; top: 0; z-index: 100;
    }
    .navbar-left img.navbar-banner {
      height: 40px; border-radius: 6px;
    }
    .hamburger-menu {
      font-size: 26px; color: red; cursor: pointer;
      padding: 5px 10px; border-radius: 6px; transition: background 0.3s ease;
    }
    .hamburger-menu:hover { background-color: #222; }
    .voucher-form {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      background-color: #1c1c1c;
      border-radius: 20px;
      text-align: center;
    }
    .voucher-form input[type="text"] {
      width: 80%;
      padding: 12px;
      margin-bottom: 10px;
      background-color: #2e2e2e;
      border: 1px solid #444;
      border-radius: 10px;
      color: white;
      font-size: 16px;
    }
    .voucher-form button {
      padding: 10px 20px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .voucher-form button:hover {
      background-color: #0073e6;
    }
    
    .form-section {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.form-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.form-section label {
  margin: 0 15px;
  font-size: 16px;
  cursor: pointer;
}

.form-section input[type="radio"] {
  accent-color: #00bcd4;
  transform: scale(1.2);
  margin-right: 5px;
}

.form-section button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.form-section button:hover {
  background-color: #0097a7;
}

    
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar-left">
    <img src="/Foto/gme.png" alt="Banner" class="navbar-banner">
  </div>
  <div class="navbar-right">
    <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
  </div>
</nav>

<div class="header">
  <div class="header-content">
    <img src="/Foto/pubg.jpeg" class="game-icon">
    <h1>PUBG MOBILE</h1>
    <p>Top Up PUBG Mobile</p>
  </div>
</div>


<div class="instructions">
  <ol>
    <li>Masukkan <strong>ID</strong> <br></li>
    <li>Pilih <strong>Produk</strong> yang diinginkan</li>
    <li>Pilih <strong>Metode Pembayaran</strong></li>
    <li>Klik <strong>Beli Sekarang</strong> & Melakukan <strong>Pembayaran</strong></li>
    <li>Tunggu <strong>Beberapa Detik</strong> Pesanan masuk otomatis ke akun Anda</li>
  </ol>
</div>

<div class="form-section">
  <h2>Lengkapi Data</h2>
  <div class="form-input-group">
    <input type="text" placeholder="Masukkan ID" />
  </div>
  
  <p>Untuk mengetahui User ID Anda, silahkan klik menu profile di bagian kiri atas pada menu utama game. User ID akan terlihat di bagian bawah Nama karakter game Anda. Silahkan masukkan User ID Anda untuk menyelesaikan transaksi.</p>
</div>
<div class="nominal-section">
  <h2>Top Up berapa?</h2>
  <div class="produk-grid" id="produkGrid">
    <div class="produk-card"><img src="/Foto/UC.png" class="produk-icon" /><div class="produk-text">60 UC</div><div class="produk-price">Rp 17.000</div></div>
    <div class="produk-card"><img src="/Foto/UC.png" class="produk-icon" /><div class="produk-text">120 UC</div><div class="produk-price">Rp 32.000</div></div>
    <div class="produk-card"><img src="/Foto/UC.png" class="produk-icon" /><div class="produk-text">325 UC</div><div class="produk-price">Rp 77.000</div></div>
    <div class="produk-card"><img src="/Foto/UC.png" class="produk-icon" /><div class="produk-text">660 UC</div><div class="produk-price">Rp 152.000</div></div>
  </div>
  </div>

</div>

<!-- Voucher Input Section -->
<div class="voucher-form">
  <h2>Masukkan Voucher (Opsional)</h2>
  <input type="text" id="voucherInput" placeholder="Kode Voucher" />
  <br />
  <button onclick="applyVoucher()">GUNAKAN</button>
</div>

<div class="form-section">
  <h2>Pilih Metode Pembayaran</h2>
  <div>
    <label><input type="radio" name="payment" value="cash" checked> Cash</label>
    <label><input type="radio" name="payment" value="qris"> QRIS</label>
  </div>
  <br />
  <button onclick="submitOrder()">BELI SEKARANG</button>
</div>

<script>
  const produkCards = document.querySelectorAll('.produk-card');
  let selectedCard = null;

  produkCards.forEach(card => {
    card.addEventListener('click', () => {
      produkCards.forEach(c => c.classList.remove('selected'));
      card.classList.add('selected');
      selectedCard = card;
    });
  });

  function applyVoucher() {
    const voucherInput = document.getElementById('voucherInput').value.trim().toUpperCase();
    const voucherList = {
      "": 0,
      "": 0,
      "": 0
    };

    if (!selectedCard) {
      alert("Pilih produk terlebih dahulu sebelum menggunakan voucher.");
      return;
    }

    if (!voucherList[voucherInput]) {
      alert("Kode voucher tidak valid!");
      return;
    }

    const diskon = voucherList[voucherInput];
    const priceElement = selectedCard.querySelector('.produk-price');
    const originalText = priceElement.textContent;
    const originalPrice = parseInt(originalText.replace(/[^\d]/g, ''));

    const finalPrice = Math.round(originalPrice * (1 - diskon / 100));
    priceElement.textContent = `Rp ${finalPrice.toLocaleString('id-ID')} (Diskon ${diskon}%)`;
  }
  function submitOrder() {
  if (!selectedCard) {
    alert("Pilih produk terlebih dahulu.");
    return;
  }

  const idInput = document.querySelector('.form-input-group input').value.trim();
  const metode = document.querySelector('input[name="payment"]:checked').value;
  const voucher = document.getElementById('voucherInput').value.trim();
  const namaProduk = selectedCard.querySelector('.produk-text').textContent;
  const harga = selectedCard.querySelector('.produk-price').textContent;

  if (!idInput) {
    alert("Mohon isi ID terlebih dahulu.");
    return;
  }

  const pesan = `Order Top Up PUBG Mobile\n\nID: ${idInput}\nProduk: ${namaProduk}\nHarga: ${harga}\nMetode: ${metode.toUpperCase()}\nVoucher: ${voucher || '-'}\n\nTolong segera diproses.`;
  const nomorWA = metode === 'cash' ? '+6289612954087' : '+6289675613813';
  const linkWA = `https://wa.me/${nomorWA}?text=${encodeURIComponent(pesan)}`;

  window.open(linkWA, '_blank');
}

  

  
</script>

</body>
</html>
